<template lang="html">
    <div v-bind:class="['ui', { 'disabled' : disabled }, { 'fitted' : fitted },
        { 'read-only' : readonly }, { 'checked' : isChecked },
        { 'disabled' : disabled }, typeClass, 'checkbox', { 'focus' : focus },
        { 'error' : error }]">
        <input
            v-bind:id="id"
            v-bind:accept="accept"
            v-bind:alt="alt"
            v-bind:autocomplete="autocomplete"
            v-bind:autofocus="autofocus"
            v-bind:checked="isChecked"
            v-bind:dirname="dirname"
            v-bind:disabled="disabled"
            v-bind:form="form"
            v-bind:formaction="formaction"
            v-bind:formenctype="formenctype"
            v-bind:formmethod="formmethod"
            v-bind:formnovalidate="formnovalidate"
            v-bind:formtarget="formtarget"
            v-bind:list="list"
            v-bind:max="max"
            v-bind:maxlength="maxlength"
            v-bind:min="min"
            v-bind:multiple="multiple"
            v-bind:name="name"
            v-bind:pattern="pattern"
            v-bind:placeholder="placeholder"
            v-bind:readonly="readonly"
            v-bind:required="required"
            v-bind:src="src"
            v-bind:step="step"
            v-bind:type="inputType"
            v-bind:value="inputValue"
            v-on:keydown="emitKeyDown"
            v-on:keypress="emitKeyPress"
            v-on:keyup="emitKeyUp"
            v-on:mouseenter="emitMouseEnter"
            v-on:mouseover="emitMouseOver"
            v-on:mousemove="emitMouseMove"
            v-on:mousedown="emitMouseDown"
            v-on:mouseup="emitMouseUp"
            v-on:click="emitClick"
            v-on:dblclick="emitDoubleClick"
            v-on:wheel="emitWheel"
            v-on:mouseleave="emitMouseLeave"
            v-on:mouseout="emitMouseOut"
            v-on:pointerlockchange="emitPointerLockChange"
            v-on:pointerlockerror="emitPointerLockError"
            v-on:blur="emitBlur"
            v-on:change="emitChange($event.target.value)"
            v-on:contextmenu="emitContextMenu"
            v-on:focus="emitFocus"
            v-on:input="emitInput($event.target.value)"
            v-on:invalid="emitInvalid"
            v-on:reset="emitReset"
            v-on:search="emitSearch"
            v-on:select="emitSelect"
            v-on:submit="emitSubmit"
            ref="input" />
            <label v-bind:for="id">
                <slot>{{ label }}</slot>                
                <span v-show="inputValue">
                    &emsp;
                    <span class="ui small blue label">{{ inputValue }}</span>
                </span>
            </label>
    </div>
</template>

<script>
    import Constants from '../mixins/commons/constants.js'
    import Input from '../mixins/commons/input.js'
    import Focus from '../mixins/commons/states/focus.js'
    import Error from '../mixins/commons/states/error.js'

    const types = [
        Constants.checkbox,
        Constants.radio,
        Constants.slider,
        Constants.toggle,
    ]

    const inputTypes = [
        Constants.checkbox,
        Constants.radio,
    ]

    export default {
        mixins: [Input, Focus, Error],
        data() {
            return {
                proxy: false,
            }
        },
        props: {
            fitted: {
                type: Boolean,
                default: false,
            },
            inputType: {
                type: String,
                required: false,
                default() {
                    return this.type == Constants.radio ? Constants.radio : Constants.checkbox
                },
                validator(value) {
                    return inputTypes.indexOf(value) > -1
                }
            },
            label: {
                type: String,
                required: false,
            },
            transparent: {
                type: Boolean,
                required: false,
                default: false
                // validator(value) {
                //     return true
                // }
            },
            type: {
                type: String,
                required: false,
                default: Constants.checkbox,
                validator(value) {
                    return types.indexOf(value) > -1;
                },
            },
        },
        computed: {
            typeClass() {
                return this.type != Constants.checkbox ? this.type : false
            },
            inputValue() {
                var attr = this.$vnode.data.attrs.value
                return attr ? attr : this.value
            },
            isChecked: {
                get() {
                    return this.value
                },
                set(value) {
                    this.proxy = value
                },
            },
        },
        methods: {
            emitChange(value) {
                this.$emit("input", this.proxy);
            },
            usesVueModel() {
                return this.$vnode.data.attrs.value && Array.isArray(this.value)
            },
        },
        created() {
            // console.log(this.$vnode.data.attrs.value);
        },
        mounted() {
            console.group('mounted checkbox #' + this.id);
            console.log(this.$el);
            console.log('value =', this.value);
            console.log('input =', this.$refs.input.value);
            console.log('attrs =', this.$vnode.data.attrs);
            console.groupEnd();
        },
    }
</script>

<style scoped>
    .ui.checkbox label {
        cursor: pointer;
        user-select: none;
    }
</style>

